[all]
;Configurações do servidor
serverId=2
gameIp=10.10.10.100
gamePort=39192
syncPort=1919
debugMode=false
isTestMode=false
EncodingPage=1252
;1252-Latin
;1251-EUA
winCashPerBattle=true
showCashReceiveWarn=true
EnableClassicRules=true

;Game - Senha (máximo 11 digitos, incluindo letras e números)
passw=Sfxxxzwlks12

;Configurações da Database
dbhost=10.10.10.10
dbname=bloodipbreal
dbuser=postgres
dbpass=Bloodi@123321
dbport=5432

;Configurações do jogo
udpType=3

;Bonus VIP
PcCafe1_PercentXP=1000
PcCafe1_PercentGP=500
PcCafe2_PercentXP=1000
PcCafe2_PercentGP=500

;Questões sobre o Clã
minClanPoints=1056964606
maxClanPoints=1325400063
minCreateRank=8
minCreateGold=5000

;Limites do servidor
maxChannelPlayers=120
maxBattleXP=500
maxBattleGP=500
maxBattleMY=500
minNickSize=4
maxNickSize=16
minRankVote=53
maxActiveClans=5000
maxBattleLatency=50000
maxRepeatLatency=20