[all]
;Configurações do servidor
authIp=10.10.10.101
syncPort=1918
debugMode=true
isTestMode=true
modeAtack=false
displayLogin=true
EncodingPage=1252

;Configurações da Database
dbhost=10.10.10.10
dbname=bloodipbreal
dbuser=postgres
dbpass=Bloodi@123321
dbport=5432

;Configurações do jogo
Outpost=false
LauncherKey=2019279575243070915
UserFileList=5E5E59C5D0E40C137D57310C4501549B
;GameLocales=Brazil,MiddleEast,Turkey
GameLocales=Turkey
ValidIP=true
onlyGM=false

;Limites do servidor
minNickSize=2
maxNickSize=16
minLoginSize=4
maxLoginSize=16
minPassSize=4
maxPassSize=16